Length Count
1 16
2 267
3 267
4 169
5 140
6 112
7 99
8 68
9 61
10 56
11 35
12 13
13 9
14 7
15 2


       |   ******                                    
       |   ******                                    
       |   ******                                    
  200 -|   ******                                    
       |   ******                                    
       |   *********                                 
       |   ************                              
       |   ************                              
  100 -|   ***************                           
       |   ******************                        
   90 -|   ******************                        
       |   ******************                        
   80 -|   ******************                        
       |   ******************                        
   70 -|   ******************                        
       |   *********************                     
   60 -|   ************************                  
       |   ***************************               
   50 -|   ***************************               
       |   ***************************               
   40 -|   ***************************               
       |   ******************************            
   30 -|   ******************************            
       |   ******************************            
   20 -|   ******************************            
       |*********************************            
   10 -|************************************         
       |******************************************   
    0 -+-+--+--+--+--+--+--+--+--+--+--+--+--+--+--+-
       | 1  2  3  4  5  6  7  8  9 10 11 12 13 14 15 
